# mps-lambdas

./: pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/com/mps/: Constants.java  MpsUtils.java
common/src/main/java/com/mps/api_gateway/: APIGatewayProxyRequestEventLogger.java  ApiGatewayResponse.java
common/src/main/java/com/mps/dynamodb/: KaleidoscopeData.java  KaleidoscopeDataRepo.java  KaleidoscopeDataRepoImpl.java
common/src/main/java/com/mps/models/: DeviceInfo.java  DeviceType.java  LocationInfo.java
contact-me/: pom.xml  serverless.yml
contact-me/.aws-sam/: temp-template.yaml
contact-me/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
contact-me/src/main/java/com/mps/lambdas/: ContactMeHandler.java  Feedback.java  FeedbackMapper.java  Response.java
load-photos/: pom.xml
load-posts/: pom.xml
photos-feed/: pom.xml  serverless.yml
photos-feed/src/main/java/com/mps/lambdas/: PhotosListHandler.java
posts-list/: pom.xml  serverless.yml
posts-list/src/main/java/com/mps/lambdas/: PostsListHandler.java
